TX_REDIS_HOST=redis-ts
TX_REDIS_PORT=:6379
QUOTE_SERVER_HOST=quote-server
QUOTE_SERVER_PORT=44418
AUDIT_SERVER_HOST=audit-server
TX_POSTGRES_HOST=postgres
TX_SERVER_PORT=:44416
TX_RABBITMQ_CONN_STRING=amqp://guest:guest@audit-mq:5672/
TX_SERVER_FILENAME=10userWorkLoad

AS_DB_HOST=audit-db
AS_SERVER_ENUM=1

LEGACY_QUOTE_SERVER_ADDR=test-quote-server
LEGACY_QUOTE_SERVER_PORT=:8081

TX_SERVER_HOST=transaction-server

FILENAME=1000userWorkLoad